{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "react": "~15.2.1",
    "react-dom": "~15.2.1",
    "jquery": "~3.1.0",
    "react-bootstrap": "~0.29.5",
    "lodash": "~4.13.1"
  },
  "devDependencies": {
    "babelify": "~7.3.0",
    "babel-preset-react": "~6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
